spring.application.name=springSecurityloginForm

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
